# LocalMusic

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/ppmusic/compose/: BluetoothComposeScreen.kt  ComposeSandboxActivity.kt  MediaComposeScreen.kt
app/src/main/java/com/zy/ppmusic/compose/theme/: LinkToneDesignTokens.kt  LocalMusicComposeTheme.kt
app/src/main/java/com/zy/ppmusic/entity/: ScanResultEntity.kt
app/src/main/java/com/zy/ppmusic/mvp/model/: BlActivityModelImpl.java
app/src/main/java/com/zy/ppmusic/mvp/view/: BlScanActivity.kt  ErrorActivity.kt  MediaActivity.kt
app/src/main/java/com/zy/ppmusic/ui/bluetooth/: BluetoothScreenUiState.kt  BluetoothScreenViewModel.kt
app/src/main/java/com/zy/ppmusic/ui/media/: MediaScreenUiState.kt  MediaScreenViewModel.kt
app/src/main/java/com/zy/ppmusic/utils/: DataProvider.kt  NotificationUtils.kt
app/src/main/java/com/zy/ppmusic/widget/: ChooseStyleDialog.kt
app/src/main/res/drawable/: ic_linktone_launcher.xml  ic_linktone_launcher_round.xml  ic_linktone_mark.xml  ic_linktone_mark_light.xml  ic_small_notify_linktone.xml
app/src/main/res/layout/: activity_compose_host.xml  notify_copy_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
docs/design/: 2026-03-21-material3-redesign-decision.md
docs/plans/: 2026-03-21-compose-migration-agent-plan.md
docs/upgrade/: 01-build-baseline.md  02-agp9-and-compose-bootstrap.md  03-compose-design-system-and-hybrid-screens.md  04-screen-by-screen-migration.md  05-compose-only-finalization.md  README.md  review-checklist.md
easypermissions/: build.gradle
easypermissions/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
