plugins {
    id 'com.android.application' version '9.1.0' apply false
    id 'com.android.library' version '9.1.0' apply false
    id 'com.android.legacy-kapt' version '9.1.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.10' apply false
}

apply from: 'versions.gradle'

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.getBuildDir()
}
