plugins {
    id 'com.android.application'
    id 'com.android.legacy-kapt'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.zy.ppmusic'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.zy.ppmusic"
        minSdkVersion 24 // Android 7.0
        targetSdkVersion 31
        versionCode 15
        versionName "2.0.0"
        resConfigs 'zh'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.generatedDensities('xxxhdpi')
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "IS_DEBUG", "true")
        }
        release {
            buildConfigField("boolean", "IS_DEBUG", "false")
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
        compose true
        viewBinding true
    }

    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation platform('androidx.compose:compose-bom:2026.02.01')
    androidTestImplementation platform('androidx.compose:compose-bom:2026.02.01')

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    implementation 'androidx.activity:activity-compose:1.12.1'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4'
    implementation 'io.insert-koin:koin-android:3.1.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation project(':easypermissions')
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
