plugins {
    id 'com.android.library'
}

android {
    namespace 'pub.devrel.easypermissions'
    compileSdkVersion build_versions.compileSdkVersion
    enableKotlin = false

    defaultConfig {
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
}
